SECRET_KEY='klxd'
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS="true"
MAIL_USERNAME=prinskyen@gmail.com
MAIL_PASSWORD=iceprince13

MYSQL_USERNAME=alpine
MYSQL_PASSWORD=klxd
POSTGRES_USER=alpine
POSTGRES_PASSWORD=klxd
POSTGRES_DB=alpine
